void setup() {
  // Configurar los pines de los LEDs como salida
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
}

void loop() {
  // Generar un número aleatorio entre 0 y 1
  int randomLED = random(0, 2);

  if (randomLED == 0) {
    // Encender el LED 1
    
    digit

    di

   
digitalWrite(led1, HIGH);
    
    delay

    de

   
delay(500); // Mantener encendido durante 500 ms
    
    digitalWrite

    digita

    dig

   
digitalWrite(led1, LOW);
  } 
  } e

 
else {
    // Encender el LED 2
    
    digitalWrit

    d

  
digitalWrite(led2, HIGH);
    delay(500); // Mantener encendido durante 500 ms
    
    digitalWrite
digitalWrite(led2, LOW);
  }

  // Pausa entre encendidos
  delay(300); // Esperar 300 ms antes de elegir otro LED
}

}
``